$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

@mixin sorting-Dropdown
	background: white
	max-height: 3em
	width: 100%
	div
		align-items: center
		border-bottom: 1px solid $grey
		display: flex
		justify-content: flex-end
		padding: 1em 0 
		width: 100%
		i
			margin: 0 1em
		span
			font-size: 0.8em
			font-weight: 700
			margin: 0
	.dropDownContainer
		align-items: start
		background: white
		border: none
		flex-direction: column
		height: auto
		padding: 0
		position: absolute
		width: 50%
		z-index: 2
		div
			border: none
		p:nth-of-type(1)
			border-bottom: solid grey 1px
			font-weight: 700
			padding: .5em 1em
			width: 100%


.sortOptions
	@include sorting-Dropdown
	div
		justify-content: flex-start

.sortOptionsCont
	@include sorting-Dropdown
	div
		justify-content: flex-start
	.dropDownContainer
		left: 25%
		span
			margin: 0 1em



.displayOptions
	@include sorting-Dropdown
	.dropDownContainer
		right: 0




@media only screen and (min-width: 920px)
	.sortOptions
		border-top-left-radius: 5px
		div
			border: none


	.sortOptionsCont
		div
			border: none


	.displayOptions
		border-top-right-radius: 5px
		div
			border: none



@media only screen and (min-width: 1200px)
	.sortOptionsContainer


			