$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

@use '_header'
@use '_mobileNav'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: Verdana
	max-width: 100vw

.link
	color: black

html
	height: 100%
	scroll-behavior: smooth

body
	height: 100%

.container
	align-items: center
	display: flex
	justify-content: center

#AppContainer
	background: $gloomyBlue
	min-height: 100vh
	height: 100%


.menuOverLay
	background: $black
	border-bottom: solid $red 2px
	height: calc(100vh - 3em)
	overflow-y: scroll
	position: fixed
	top: 3em
	width: 100%
	z-index: 1

.mobileViewToggle
	background: white
	justify-content: space-around
	span
		font-weight: 700
		letter-spacing: 1px
		padding: 1em
		text-align: center
		width: 100%

.mobileViewChoice
	border-bottom: 2px solid $purple


.formDeactivated
	input
		background: grey
		position: relative
		opacity: 0.8
		overflow: hidden
		z-index: 1

.error
	background: white
	bottom: 0
	height: 3em
	left: 0
	position: fixed
	width: 100%

.errorSlideIn
	animation: errorSlideIn .5s linear forwards

.errorSlideOut
	animation: errorSlideOut .5s linear forwards

@keyframes errorSlideIn
	0%
		transform: translateY(100%)
	100%
		transform: translateY(0%)

@keyframes errorSlideOut
	0%
		transform: translateY(0%)
	100%
		transform: translateY(100%)

		


@media only screen and (min-width: 920px)

	#AppContainer
		display: grid
		grid-template-rows: 3.5em auto auto auto
		grid-template-columns: repeat(12, 1fr)
		height: 100%
