$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.inboxPage
	background: white


@media only screen and (min-width: 920px)
	.inboxPage
		grid-column: 2/12
		grid-row: 2/5

@media only screen and (min-width: 1200px)
	.inboxPage
		grid-column: 3/11