$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4


.postExpanded
	background: white
	grid-column: 2/9
	grid-row: 2/3
	height: auto
	width: 100%
	.post
		margin: 0

.postMenuBar
	justify-content: space-between
	padding: 0 1em 1em 1em

.commentFeed




@media only screen and (min-width: 920px)
	.postExpanded
		border-radius: 5px
		margin-top: 1em
		grid-column: 1/9
		grid-row: 2/3
		height: auto
		width: 100%

@media only screen and (min-width: 1220px)
	.postExpanded
		grid-column: 2/9