$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

@mixin menuImage
	background: white
	border-radius: 50%
	height: 2em
	margin-right: 1em
	width: 2em
	

.mobileNav
	align-items: start
	background: $black
	border-top: solid $red 2px
	flex-direction: column
	font-weight: 700
	height: auto
	width: 100%
	.link
		color: white
	i
		margin-right: auto
	form
		background: $gloomyBlue
		border-radius: 5px
		display: flex
		margin: .5em auto
		width: calc(100% - 2em)
		input
			background: none
			border: none
			font-weight: 700
			width: 100%
			&:focus
				outline: none
		button
			background: none
			border: none
			cursor: pointer
			&:focus
				outline: none
			i
				padding: 1em 1em
	.navItem
		align-items: center
		display: flex
		justify-content: space-between
		margin: 1em auto
		width: calc(100% - 2em)
		img
			@include menuImage
		i
			color: white
			margin-right: .5em
			min-width: 20px
		span
			color: white
			letter-spacing: 1px
			margin-right: auto
		i:nth-of-type(2)
			margin: auto 0 auto auto
		div
			align-items: center
			background: $red
			color: white
			cursor: pointer
			border-radius: 5px
			display: flex
			padding: 1em 1em
	.mobileNavMenu
		display: flex
		flex-direction: column
		height: auto
		margin: 0 0 0 auto
		width: calc(100% - 4.2em)
		div
			color: white
			display: flex
			align-items: center
			img
				@include menuImage
		a
			color: white
			text-decoration: none
			margin: .5em 0 



