$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.feed
	background: $gloomyBlue
	height: auto
	padding-bottom: 1em
	position: relative
	.feedHeader
		display: none


.pageSelectorContainer
	justify-content: space-between
	margin-top: 1em
	p
		background: $purple
		letter-spacing: 1px
		padding: .5em 1em 
		text-align: center
		width: 33%
	.feedSeeMore
		border-radius: 5px
		color: white
		font-weight: 700
		margin: auto

.profileFeedSort
	background: white
	border-radius: 5px
	justify-content: space-around
	max-height: 3em
	div
		border-bottom: transparent solid 2px
		padding: 1em 1em 1em .5em
		text-align: center
		width: 100%
		i
			margin-right: .5em
	.profileFeedChoice
		border-bottom: blue solid 2px


@media only screen and (min-width: 920px)
	.feed
		grid-row: 3/4
		grid-column: 1/9
		padding-left: 1em
		.feedHeader
			display: block
			margin: 1em 0 .5em 0

	.feedGlobalPage
		margin-top: 1em
		grid-row: 2/4 !important


@media only screen and (min-width: 1200px)
	.feed 
		grid-column: 2/9
			