$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.post
	background: white
	border-top: solid 1px grey
	border-bottom: solid 1px grey
	grid-column: 1/3
	display: grid
	grid-template-rows: auto auto auto auto auto
	padding: .5em 0
	

.postInfo
	align-items: center
	grid-row: 1/2
	justify-content: space-between
	padding: 0 .25em 0 .5em
	width: 100%
	span
		font-weight: 700
		font-size: .8em
		letter-spacing: 1px
		margin: .5em
	.postInfoTimePosted
		margin-right: auto
	.postInfoUserName
		margin-left: auto
	.joinCommunity
		color: blue
		border-bottom: 1px solid blue
		display: inline
		margin: .5em
		padding: 0 .1em
	.joinedCommunity
		color: $grey
		display: inline
		font-weight: 400
		margin: .5em
		padding: 0 .1em
	img
		background: black
		border-radius: 50%
		height: 2em
		width: 2em
	i
		margin: 0 .5em 0 .5em
		transform: rotate(90deg)

.postContent
	grid-row: 2/3
	justify-content: flex-start
	padding: .5em 
	p
		font-size: 1.1em
		letter-spacing: .8px
		width: auto

	img
		align-self: start
		margin-left: auto
		width: 5em

.postMenu
	align-items: start
	grid-row: 2/5
	flex-direction: column
	div
		margin: .5em 0
		width: 100%
		i
			margin: .5em

.enlargedPostImg
	grid-row: 3/4
	img
		background: black
		height: auto
		max-height: 100%
		width: 100%

.enlargedPostText
	align-items: start
	flex-direction: column
	grid-row: 4/5
	justify-content: flex-start
	padding: .5em 1em .5em .5em
	text-align: start
	span
		background: $red
		border-radius: 5px
		font-size: .8em
		font-weight: 700
		letter-spacing: 1.5px
		padding: .25em .5em
		margin: .5em 0
	p
		margin: .5em 0
		line-height: 20px


.postMeta
	grid-row: 5/6
	
.interactionWindow
	align-items: center
	display: flex
	font-size: .9em
	flex-direction: row
	justify-content: flex-start
	div
		align-items: center
		margin: 0 .5em 0 .25em
		i
			font-size: 24px
		span
			font-weight: 600
			margin: .25em .25em
.reactionsWindow, .reactionsDisplay
	justify-content: flex-start
	margin: .5em auto .5em 0
	padding: .25em
	width: 100%
	div
		align-items: center
		display: flex
		margin:  0 .25em 0 .25em
		i
			font-size: 24px
			margin: 0
		span
			font-weight: 600
			font-size: .9em

.reactionsWindow
	div:nth-of-type(1)
		i
			padding-right: 16px




@media only screen and (min-width: 576px)
	.postInfo
		span:nth-of-type(4)
			display: inline
			font-weight: 400


	.reactionsWindow
		margin-right: auto
		width: 50%

@media only screen and (min-width: 920px)
	.post
		border: none
		border-radius: 5px
		grid-template-columns: auto 1fr
		margin: 1em 0 
		padding: .5em .25em 0 .25em


	.postInfo
		grid-column: 2/3

	.postContent
		grid-column: 2/3

	.postMeta
		grid-column: 2/3
		grid-row: 5/6
		justify-content: flex-start

	.interactionWindow
		align-items: center
		display: flex
		grid-column: 1/2
		grid-row: 1/6
		flex-direction: column
		justify-content: flex-start
		div:nth-of-type(2)
			margin: auto .5em .7em .5em 
		div
			flex-direction: column
			margin: 0 .5em
			i
				font-size: 24px
			span
				font-size: .9em
				font-weight: 600
				margin: .25em 0

	.reactionsWindow, .reactionsDisplay
		margin: .5em 0
		padding: .25em
		div
			display: flex
			margin:  0 .5em
			i
				font-size: 24px
				margin: 0 .25em
			span
				font-weight: 600
		div:nth-of-type(1)
			margin-left: .5em
			i
				margin: 0


