$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.footer
	background: $gloomyBlue
	color: black
	grid-column: 1/9
	grid-row: 5/6
	margin-top: 3em
	text-align: center
