$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.createCommunity
	align-items: start
	background: white
	justify-content: flex-start
	padding: 1em
	.notEnoughKarmaMessage
		margin: auto
		text-align: center
	div
		width: 100%
		h3
			margin-bottom: 1em
		p
			margin-bottom: 1em
		form
			label
				padding: 1em 0
			input
				padding: 1em
				width: 100%



@media only screen and (min-width: 920px)
	.createCommunity
		grid-column: 2/12
		grid-row: 2/5

@media only screen and (min-width: 1200px)
	.createCommunity
		grid-column: 3/11