$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.searchBarDropDown
	align-items: start
	margin: 0
	padding: 0 !important
	position: relative
	width: auto
	.searchBar
		background: $gloomyBlue
		border: solid 1px black
		border-radius: 5px
		color: black
		margin: 0
		padding: 0
		width: 100%
		input
			background: none
			border: none
			font-weight: 700
			padding: 1em
			margin: 0
			width: calc(100% - 16px - 1.5em)
			&:focus
				outline: none
		i
			padding: 0 .5em
	.searchResultContainer
		background: white
		position: absolute
		top: 100%
		width: 100%
		z-index: 2
		h3
			color: white
			background: $red
			border-bottom: solid 2px black
			padding: .25em .5em .25em .5em
			margin: 0
		.searchResult
			align-items: center
			background: white
			border: solid 1px black
			border-top: none
			color: black
			cursor: pointer
			font-weight: 700
			font-size: .8em
			justify-content: flex-start
			padding: .5em
			width: 100%
			z-index: 2
			&:hover
				background: $gloomyBlue
			img
				background: black
				border-radius: 50%
				margin-right: .5em
				height: 2em
				width: 2em
