$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4


@mixin widgetAnchorButton
	background: $red !important
	border-radius: 5px !important
	color: white !important
	display: block !important
	font-weight: 700 !important
	letter-spacing: .7px !important
	margin: .5em auto 0 auto !important
	padding: .5em 1em !important
	text-align: center !important
	text-decoration: none !important
	width: calc(100% - 1em) !important

.widgetButton
	@include widgetAnchorButton


ul
	list-style: none

a
	text-decoration: none

.widgetContainer
	display: flex
	height: 100%
	width: 100%


.widgetSizingContainer
	height: 100%
	margin: 0 auto
	margin-top: auto
	padding: 0 1em
	width: 100%
	div
		background: white
		border-radius: 5px
		margin: 0 auto 1em auto
		padding-bottom: 1em
		width: auto
		h4
			background: $black
			color: white
			border-top-right-radius: 5px 
			border-top-left-radius: 5px
			padding: 1em 0 1em .5em
			height: 3em
	div:nth-of-type(1)
		margin-top: 1em



.widgetSizingContainerFrontPage
	height: calc(100% - 2.67em) !important
			
/*##########################MENU'S#######################*/
.communityListWidget
	ul
		.communityListWidgetItem
			align-items: center
			border-top: 1px solid $grey
			display: flex
			.link
				display: flex
				justify-content: center
				align-items: center
			img
				background: black
				border-radius: 50%
				margin: .5em 1em .5em 3em
				height: 2em
				width: 2em
			span
				font-size: .9em
				font-weight: 700

.topPostListWidget
	ul
		.topPostListWidgetItem
			.link
				display: flex
				margin:  1em .5em
				span
					font-size: .6em
					font-weight: 700
					margin-left: auto
					position: relative
					overflow: hidden
				span:nth-of-type(1)
					font-size: .8em
					margin-left: 0
					height: auto
					white-space: nowrap
					width: 50%
					&::before
						background: linear-gradient(to right, transparent 50%, white)
						content: ''
						pointer-events: none
						position: absolute
						height: 100%
						width: 100%
				span:nth-of-type(2)
					width: 25%
				span:nth-of-type(3)
					border-left: 2px double $grey
					padding: 0 0 0 .5em
					margin: 0 .5em
					width: 25%

.rulesListWidget
	ul
		li
			align-items: start
			border-top: solid 1px black
			display: flex
			font-weight: 500
			position: relative
			padding: 1em 0
			span:nth-of-type(1)
				padding-right: .5em
				margin-left: .5em
			i
				margin: 0 .5em 0 auto
		li:nth-of-type(1)
			border-top: none
		div
			align-items: start
			background: white
			border: none
			flex-direction: column
			padding: 0 1.8em


.linkListWidget
	ul
		li
			margin: .5em 0
			display: flex
			align-items: center

.moderatorListWidget
	font-size: 0.9em
	.widgetButton
		margin: 1em auto
		i
			margin: 0 
		span
			margin: auto
			padding: 0 .5em
	ul
		li
			margin: 1em 0
			display: flex
			align-items: center
			a
				padding: 0 1em
				font-weight: 700
				margin: 0
			span
				background: $grey
				color: white
				letter-spacing: .7px
				padding: 0 .5em
				margin: 0 .5em
	div
		margin: 0
		a
			font-weight: 700
			margin: auto 1em auto auto


.aboutCommunityWidget
	p
		padding: 1em 1em 0 1em
	div
		margin: .5em 0 
		padding: 0
		div
			align-items: start
			flex-direction: column
			justify-content: center
			margin: 0
			padding: 0 1em
			width: 50%
			p
				padding: 0
				font-size: 0.9em
			p:nth-of-type(1)
				font-weight: 700
	i
		margin: 0 .5em 0 0 
	p
		padding-bottom: 1em

.appendixWidget
	display: flex
	flex-wrap: wrap
	padding: 1em
	a
		font-size: .8em
		width: 50%

.interactionWidget
	width: 100%
	div
		color: white
		font-weight: 700
		padding: 1em .5em
		text-align: center
		letter-spacing: 2px
	.interactionWidgetButtons
		div:nth-of-type(1)
			background: $red
		div:nth-of-type(2)
			background: $black
	.interactionWidgetScore
		align-items: start
		color: black
		flex-wrap: wrap
		margin: 0
		padding: 0 .5em
		div
			border-radius: 0
			color: black
			padding: 0
			text-align: start
			width: 50%
			p:nth-of-type(2)
				font-weight: 400
		div:nth-of-type(3)
			width: 100%

.announcementWithLinkWidget
	p
		padding: 1em



/*#########################MEDIA QUERIES###########################*/
@media only screen and (min-width: 576px)
	.widgetSizingContainer
		div
			width: 50%
			div
				width: 100%



@media only screen and (min-width: 920px)
	.widgetContainer
		display: flex
		grid-column: 9/13
		grid-row: 3/4
		div
			width: 100%

	.widgetContainerGlobalPage
		grid-row: 2/4 !important
		margin-top: 1em

	.widgetSizingContainer
		div:nth-of-type(1)
			margin-top: 0

@media only screen and (min-width: 1200px)
	.widgetContainer
		grid-column: 9/12

	.widgetSizingContainer
		padding: 0 0 0 1em

@media only screen and (min-width: 2096px)
	.widgetContainer
		grid-column: 9/11



	