$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$white: #F2F4FF

@mixin headerFlair
	background: $red
	cursor: pointer
	border-radius: 5px
	padding: .5em 1em
	transition: .25s ease-out all

@mixin flairHover
	&:hover
		background: $purple



#header
	background: $black
	color: white
	justify-content: flex-start
	padding: .5em 0 
	z-index: 1
	div
		@include headerFlair
		font-weight: 700
		margin: auto 1em auto .5em
	form
		display: none
	.headerBtn
		@include headerFlair
		color: white
		font-weight: 700
		margin: auto 0 auto auto
		text-decoration: none
	.navBtn
		@include headerFlair
		margin: auto .5em auto .5em
		i
			transition: .25s ease-out all

.navBtnOpen
	transform: rotate(90deg)


@media only screen and (min-width: 920px)
	#header
		grid-row: 1/2
		grid-column: 1/9
		div
			@include flairHover
		form
			background: $white
			border-radius: 5px
			display: flex
			margin: auto 0 auto .5em
			padding: .7em 1em
			width: 50%
			input
				background: none
				border: none
				font-weight: 700
				width: 100%
				&:focus
					outline: none
			button
				background: none
				border: none
				cursor: pointer
				padding: 0 1em
				&:focus
					outline: none
		.navBtn
			display: none
		.headerBtn
			@include flairHover
			margin: auto .5em auto auto
			