$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$white: #F2F4FF

@mixin desktopWidget
	height: calc(100% - 2.7em)
	margin: 0 auto
	margin-top: auto
	padding: 0 1em
	width: 100%
	div
		border-radius: 5px

@mixin widgetAnchorButton
	background: $red
	border-radius: 5px
	color: white
	display: block
	font-weight: 700
	letter-spacing: .7px
	margin: .5em auto 0 auto
	padding: .5em 1em
	text-align: center
	text-decoration: none
	width: calc(100% - 1em)

.widgetButton
	@include widgetAnchorButton


ul
	list-style: none

a
	text-decoration: none

#desktopWidgetContainer
	display: flex
	height: 100%
	width: 100%


#widgetSizingContainer
	@include desktopWidget
	div
		background: white
		margin: 0 auto 1em auto
		padding-bottom: 1em
		width: auto
		h3
			background: $purple
			border-top-right-radius: 5px 
			border-top-left-radius: 5px
			padding: .7em 0 .7em .5em
	div:nth-of-type(1)
		margin-top: 1em
		div
			margin-top: 0
			
/*##########################MENU'S#######################*/
#communityListWidget
	ul
		.communityListWidgetItem
			align-items: center
			border-top: 1px solid $grey
			display: flex
			img
				background: black
				border-radius: 50%
				margin: .5em 1em .5em 3em
				height: 2em
				width: 2em
			span
				font-size: .9em
				font-weight: 700

#topPostListWidget
	ul
		.topPostListWidgetItem
			display: flex
			margin:  1em .5em
			span
				font-size: .6em
				font-weight: 700
				margin-left: auto
			span:nth-of-type(1)
				font-size: .8em
				margin-left: 0
			span:nth-of-type(2)

			span:nth-of-type(3)
				border-left: 2px double $grey
				padding: 0 0 0 .5em
				margin: 0 .5em

#rulesListWidget
	ul
		li
			align-items: start
			border-top: solid 1px black
			display: flex
			font-weight: 500
			position: relative
			padding: 1em 0
			span:nth-of-type(1)
				padding-right: .5em
				margin-left: .5em
			i
				margin: 0 .5em 0 auto
		li:nth-of-type(1)
			border-top: none
		div
			align-items: start
			background: white
			border: none
			flex-direction: column
			padding: 0 1.8em


#linkListWidget
	ul
		li
			margin: .5em 0
			display: flex
			align-items: center

#moderatorListWidget
	font-size: 0.9em
	.widgetButton
		margin: 1em auto
		i
			margin: 0 
		span
			margin: auto
			padding: 0 .5em
	ul
		li
			margin: 1em 0
			display: flex
			align-items: center
			a
				padding: 0 1em
				font-weight: 700
				margin: 0
			span
				background: $grey
				color: white
				letter-spacing: .7px
				padding: 0 .5em
				margin: 0 .5em
	div
		margin: 0
		a
			font-weight: 700
			margin: auto 1em auto auto


#aboutCommunityWidget
	p
		padding: 1em 1em 0 1em
	div
		margin: .5em 0 
		padding: 0
		div
			align-items: start
			flex-direction: column
			justify-content: center
			padding: 0 1em
			width: 50%
			p
				padding: 0
				font-size: 0.9em
			p:nth-of-type(1)
				font-weight: 700
	i
		margin: 0 .5em 0 0 
	p
		padding-bottom: 1em

#appendixWidget
	display: flex
	flex-wrap: wrap
	padding: 1em
	a
		font-size: .8em
		width: 50%


/*#########################MEDIA QUERIES###########################*/
@media only screen and (min-width: 576px)
	#widgetSizingContainer
		div
			width: 50%
			div
				width: 100%



@media only screen and (min-width: 920px)
	#desktopWidgetContainer
		display: flex
		grid-column: 6/9
		grid-row: 3/4
		div
			width: 100%

	#widgetSizingContainer
		div:nth-of-type(1)
			margin-top: 0

@media only screen and (min-width: 1200px)
	#desktopWidgetContainer
		grid-column: 6/8



	