$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

.intro
	height: auto
	.trendingIntro
		display: none

.communityHeader
	height: auto
	background-size: cover
	background-position: 50% 50%
	div:nth-of-type(2)
		background: $gloomyBlue
		border-top: solid white 2px
		width: 100%
	div
		flex-direction: column
		justify-content: flex-start
		padding: 1em 0
		margin: 0 auto
		img
			background: $grey
			border: solid white 2px
			border-radius: 50%
			margin: 0 auto 1em auto
			transform: translateY(3em)
			width: 35%
		p
			font-weight: 700
			letter-spacing: 1px
			margin: 1em 0 
			text-align: center
		p:nth-of-type(2)
			font-weight: 400
			padding: 0 .5em

.profileHeader
	background-size: cover
	background-position: 50% 50%
	flex-direction: column
	height: auto
	div
		flex-direction: column
		justify-content: flex-start
		padding: 1em 0
		margin: 0 auto
		img
			background: $grey
			border: solid white 2px
			border-radius: 50%
			margin: 0 auto 1em auto
			transform: translateY(3em)
			width: 35%
		p
			font-weight: 700
			letter-spacing: 1px
			margin: 1em 0 
			text-align: center
		p:nth-of-type(2)
			font-weight: 400
			padding: 0 .5em
	div:nth-of-type(2)
		background: $gloomyBlue
		border-top: solid white 2px
		width: 100%

.profileAvatar
	flex-direction: column
	height: 100%
	width: 100%
	img
		background: $grey
		border-radius: 10%
		margin: 1em auto 0 auto
		width: 35%
	p
		font-weight: 700
		letter-spacing: 1px
		margin: 2em 0 1em 0
		text-align: center


.profileInteract
	padding: 0 !important
	width: 100%
	div
		font-weight: 700
		padding: 1em 0 
		text-align: center
		letter-spacing: 2px
		width: 100%

.profileFollow
	background: $red

.profileMessage
	background: $black
	color: white

.profileFollowing
	background: $purple


.profileScore
	background: white
	flex-wrap: wrap
	width: 100%
	div
		height: 100%
		padding: 1em .5em
		width: 50%
		p
			margin-bottom: .5em
			font-weight: 700
		p:nth-of-type(2)
			font-weight: 500
	div:nth-of-type(3)
		padding: 0 .5em
		width: 100%



@media only screen and (min-width: 920px)
	.intro
		display: grid
		grid-column: 1/13
		grid-row: 2/3
		.trendingIntro
			align-items: start
			display: flex 
			flex-wrap: wrap
			padding: 1em 1em 0 1em
			height: 100%
			width: 100%
			span
				font-weight: 700
				font-size: .9em
				letter-spacing: .8px
				width: 100%
			div
				height: calc(100% - 1em)
				justify-content: flex-start
				width: 100%
				.trendingBtn
					border: solid 1px black
					border-radius: 10px
					position: relative
					overflow: hidden
					margin: 0 .25em
					max-width: 25%
					height: 200px
					max-height: 200px 
					width: 25%
					z-index: 1
					&::before
						background-image: linear-gradient(0deg,#000,rgba(0,0,0,1) 25%,rgba(0,0,0,.75) 50%,rgba(0,0,0,.50) 75%,rgba(0,0,0,.25))
						content: ''
						position: absolute
						opacity: 0.6
						height: 100%
						width: 100%
						z-index: 2
					.trendingText
						top: 0
						color: white
						display: inline-block
						padding: 1em
						position: absolute
						width: 100%
						z-index: 3
						p
							font-weight: 400
					img
						background: white
						height: 100%
						width: 100%
				div:nth-of-type(4)
					margin-right: 0

	.profileHeader,
		.profileAvatar
			flex-direction: column
			height: 100%
			margin: auto
			width: 35%
			img

		.profileInteract
			display: none
		.profileScore
			display: none

	.communityHeader
		div
			width: 35%

			

@media only screen and (min-width: 1200px)
	.trendingIntro
		margin: 0 auto
