$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$white: #F2F4FF

#footer
	background: $white
	color: black
	height: 3em
	grid-column: 1/9
	grid-row: 5/6
	margin-top: 3em
	text-align: center
