$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

@mixin headerFlair
	background: $red
	color: white
	cursor: pointer
	border-radius: 5px
	padding: .5em 1em
	transition: .25s ease-out all

.newMsgIndicator
	&::before
		background: red
		border: solid white 2px
		border-radius: 50%
		color: white
		content: 'N'
		height: 50%
		position: absolute
		text-align: center
		top: 1%
		left: 1%
		width: 50%

.header
	background: $black
	color: white
	justify-content: flex-start
	max-height: 3.5em
	padding: .5em 0 
	grid-column: 1/9
	width: 100%
	z-index: 999
	form
		display: none
	.link
		@include headerFlair
		font-weight: 700
		margin: auto auto auto .5em
	.headerBtn
		@include headerFlair
		font-weight: 700
		margin: auto .5em
		overflow: hidden
		position: relative
		text-decoration: none
	.navBtn
		@include headerFlair
		margin: auto .5em auto .5em
		position: relative
		overflow: hidden
		i
			transition: .25s ease-out all
	.backToTopBtn
		@include headerFlair
		font-weight: 700
		margin: auto auto auto .5em
	.backToTopBtnHidden
		cursor: default
		opacity: 0
	.searchBarDropDown
		margin-right: auto
	.inbox
		display: none
	.global
		display: none

.sticky
	position: fixed !important
	top: 0 !important
	animation: smoothScroll 1s forwards

.paddedTop
	padding-top: 3.5em


@keyframes smoothScroll 
	0% 
		transform: translateY(-40px)
	100% 
		transform: translateY(0px)
	

.navBtnOpen
	transform: rotate(90deg)


@media only screen and (min-width: 920px)
	@mixin flairHover
		&:hover
			background: $purple

	.paddedTop
		padding-top: 0

	.header
		grid-row: 1/2
		grid-column: 1/13
		.link
			margin: auto .5em
		form
			display: flex
		.navBtn
			display: none
		.headerBtn
			@include flairHover
			margin: auto .5em
		.backToTopBtn
			@include flairHover
			margin: auto .5em
		.link 
			@include flairHover
		.inbox
			display: block
		.global
			display: block
		.userDropDown
			background: white
			color: black
			border-radius: 5px
			display: block
			padding: .1em .5em
			position: relative
			margin: auto .5em
			min-width: 5em

	.main
		cursor: pointer
		flex-wrap: wrap
		font-size: .8em
		font-weight: 700
		div
			justify-content: flex-start
			width: 100%
			img
				border: solid 1px black
				border-radius: 50%
				margin: auto .25em
				width: 1.5em
		div
			i
				margin: auto .5em
			i:nth-of-type(2)
				margin: auto .5em auto auto


	.userDropDownContent
		background: $black
		padding: .5em 0
		position: absolute
		right: 0
		width: 100%
		z-index: 1000
		.userDropDownItem
			@include flairHover
			color : white
			cursor: pointer
			display: block
			font-size: .8em
			font-weight: 700
			padding: .5em 
			width: 100%
			i
				margin: auto .5em

			