$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4

@mixin button 
	background: $red
	color: white
	cursor: pointer
	border-radius: 5px
	font-weight: 700
	padding: .5em 1em
	transition: .25s ease-out all


.overlay
	display: grid
	grid-template-columns: repeat(12, 1fr)
	height: 100%
	position: fixed
	top: 3em
	width: 100%
	z-index: 2
	&::before
		background: black
		content: ''
		height: 100%
		opacity: 0.7
		position: absolute
		width: 100%
		z-index: -1


.register, .login, .submitMessage, .submitPost, .editProfile, .manageCommunity, .reportPost
	background: white
	border-radius: 5px
	grid-column: 1/13
	padding: 1em
	position: relative
	margin: auto
	min-height: 50vh
	max-height: 80vh
	overflow: auto
	width: calc(100% - 1em)
	label
		padding: 1em 0
	input, textarea
		border: solid 1px black
		border-radius: 5px
		margin-bottom: 2em
		padding: .5em
	h3
		margin-bottom: .5em
	h4
		margin-bottom: 1em
		span
			@include button
			margin: 0 .5em
	button
		@include button
		border: none
		font-size: 1em
		margin-left: auto
		width: auto
	form
		display: flex
		flex-direction: column
		justify-content: space-around
		padding: 1em 0
		position: relative
		select
			padding: .5em 

.communityRadioOptions
	align-items: center
	display: block
	margin: 1em 0
	h5
		margin-bottom: 1em 
	p
		margin-bottom: 1em


.report
	border: solid black 1px
	border-left: 0
	border-right: 0
	padding: 1em 0
	button
		margin: .5em 0
		
.closeOverlay
	font-size: 1.5em
	cursor: pointer
	position: absolute
	top: .5em
	right: .5em

.targetCommunity 
	align-items: center
	border-radius: 5px
	justify-content: flex-start
	padding: .5em 0
	img
		background: black
		border-radius: 50%
		margin: 0 .5em
		height: 2em
		width: 2em

.postSelectionMenu
	justify-content: space-around
	flex-wrap: wrap
	.postSelectionSelected
		background: $purple
		color: white
	span
		@include button
		text-align: center
		width: 33%
		margin: .5em 0
	span:nth-of-type(3)
		width: auto


/*@media only screen and (min-width: 420px)
	.login, .register .submitMessage, .submitPost ,.editProfile, .manageCommunity
		grid-column: 2/12*/

@media only screen and (min-width: 572px)
	.login, .register, .submitMessage, .submitPost , .editProfile, .manageCommunity, .reportPost
		grid-column: 2/12

@media only screen and (min-width: 720px)
	.postSelectionMenu
		span:nth-of-type(3)
			width: 33%


@media only screen and (min-width: 920px)
	.login, .register, .submitMessage, .submitPost , .editProfile, .manageCommunity, .reportPost
		grid-column: 3/11
