$grey: #786F52
$purple: #715AFF
$red: #FF5A5F
$black: #011C27
$gloomyBlue: #D0D2D4


.postExpanded
	background: white
	grid-column: 2/9
	grid-row: 2/3
	height: auto
	.post
		margin: 0

.postMenuBar
	justify-content: space-around
	padding: 0 0 1em 0

.leaveACommentBox
	justify-content: flex-start
	padding: .5em

	img
		background: black
		border-radius: 50%
		height: 2em
		margin-right: .5em
		width: 2em
	input
		border-radius: 5px
		padding: 1em
		width: 100%

.commentForm
	border-bottom: 1px solid black
	display: flex
	flex-wrap: wrap
	padding: 1em 
	textarea
		border-radius: 5px
		padding: 1em
		width: 100%
	p
		color: red
		padding: 0 1em
		width: 100%
	span
		cursor: pointer
		font-size: 2em
		margin: .5em auto .5em .5em
		padding: 0 1em
		width: 50%
	button
		margin: .5em .5em .5em auto
		padding: 1em

.commentLoginBox
	background: white
	border-bottom: 1px grey solid
	flex-wrap: wrap
	justify-content: space-around
	padding: 0 1em .5em 1em
	p
		text-align: center
		margin: .5em 0
		width: 100%
	span
		background: $red
		color: white
		cursor: pointer
		border-radius: 5px
		font-weight: 700
		padding: .5em 1em
		transition: .25s ease-out all

.commentFeed
	display: flex
	flex-direction: column
	position: relative
	width: 100%
	.seeMoreComments
		color: blue
		cursor: pointer
		font-weight: 700
		font-size: .8rem
		margin-bottom: 1em
		padding: 0 1em
		position: absolute
		text-decoration: underline
		transform: translateY(-1.2em) translateX(2.2em)



.comment
	border-left: solid 1px rgba(0, 0, 0, 0.5)
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: auto auto auto
	font-size: .9rem
	position: relative
	overflow: hidden
	width: 100%
	img
		background: black
		border-radius: 50%
		grid-column: 1/2
		grid-row: 1/2
		height: 2em
		margin: .5em 
		width: 2em
	.commentInfo
		font-size: .7rem
		grid-column: 2/3
		grid-row: 1/2
		justify-content: flex-start
		span
			margin: 0 .5em 0 0em
		.commentUserName
			font-weight: 700
		.commentKarma
			font-weight: 700
	.commentContent
		justify-content: flex-start
		padding: 0 1em .5em 0 
		line-height: 20px
		p
			font-size: 1rem
	.commentMeta
		border-bottom: solid 1px rgba(0, 0, 0, 0.5)
		flex-direction: column
		grid-column: 1/2
		grid-row: 2/4
		margin: .25em .0 auto .0
		height: calc(100% - .25em)
		justify-content: flex-start
		i
			font-size: 24px
		span
			font-size: .9rem
	.commentReply
		grid-column: 2/3
		font-size: .7rem
		font-weight: 700
		padding: 1em 0 1em 0
		width: 100%
		i
			font-size: 24px
		span
			margin: 0 .5em 0 .5em
		.hideCommentButton
			color: blue
			cursor: pointer
			text-decoration: underline
			margin: 0 .5em 0 auto
		.replyButton
	.commentForm
		grid-column: 1/3

.commentTab
	padding-left: 1.3em
	min-width: 2em
	border-left: solid 1px rgba(0, 0, 0, 0.5)

.parentCommentTab
	border: none

.parentComment
	border: none
	.commentMeta
		border: none

.sortComments, .commentNavigation
	align-items: center
	border-bottom: 1px solid grey
	justify-content: space-between
	padding: 1em
	position: relative
	max-height: 3em
	span
		cursor: pointer
		font-size: .8em
		font-weight: 700
	.container
		i
			margin: 0 .5em
	.commentSortDropDown
		align-items: start
		background: white
		top: 3em
		left: 0
		flex-direction: column
		padding-bottom: 1em
		position: absolute
		width: 50%
		z-index: 2
		div
			padding: 1em
		p:nth-of-type(1)
			border-bottom: solid grey 1px
			font-weight: 700
			padding: .5em 1em
			width: 100%

.commentNavigation
	justify-content: space-between



@media only screen and (min-width: 576px)
	.commentLoginBox
		background: white
		flex-wrap: nowrap
		padding: 1em 
		p
			text-align: start
			margin: .5em 0
		span
			background: $red
			color: white
			cursor: pointer
			border-radius: 5px
			font-weight: 700
			padding: .5em 1em
			transition: .25s ease-out all
		span:nth-of-type(1)
			margin-right: 1em

	.postExpanded
		margin: 1em




@media only screen and (min-width: 920px)
	.postExpanded
		border-radius: 5px
		grid-column: 1/9
		grid-row: 2/3
		height: auto
		margin: 1em 0 0 1em

	.commentLoginBox
		span
			&:hover
				background: $purple



@media only screen and (min-width: 1220px)
	.postExpanded
		grid-column: 2/9